doctype html
html
  head
    meta charset="UTF-8"
    title
      | something
    script src="js/popup.js"
    link rel="stylesheet" href="style/popup.css"
  body
    dl
      dt
        | url
      dd#page-url
      dt
        | タイトル
      dd#page-title
